# HitPay Configuration
VITE_HITPAY_API_KEY="0c4970e1f1986c9648489edd9e871ed276523472762e1edfeb3835091411de55"
VITE_HITPAY_SALT="0R3e9G7UiLJk2XzJTroEjZqJcCnKFov5v9WlvDeew7HU0PFa6gBiHIGMGJFrtRMi"

# Supabase Configuration
VITE_SUPABASE_URL=https://aifzgegjuxyretfulfof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZnpnZWdqdXh5cmV0ZnVsZm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDg2NDksImV4cCI6MjA1MDE4NDY0OX0.kR4onsvNhszfCFVnJDUKM1efYnn8TlEIGTE3XZTgHX8
# VITE_SUPABASE_URL=https://jajqxvpxerryjpkklxdd.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphanF4dnB4ZXJyeWpwa2tseGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTgxNjQsImV4cCI6MjA1NjE3NDE2NH0.pONCuqpAIONcHuj5ijv4NZalggT7NFSGcpdXACJX4Ws